<?php

return [
    'send-request' => 'Оправить запрос',
    'description' => 'Введите ваше имя, емейл и номер телефона, чтобы мы могли с вами связаться',
    'name' => 'Имя',
    'email' => 'Емейл',
    'phone' => 'Номер телефона',
    'are-you-sure' => 'Вы действительно хотите купить эту услугу?',
    'your-data' => 'Ваш номер телефона и адрес электронной почты будет отправлен к нам, чтобы мы могли связаться с Вами',
    'yes' => 'Да',
    'no' => 'Нет'
];