<?php

return [
    'color' => 'Цвет',
    'size' => 'Размер',
    'buy' => 'Добавить в корзину',
    'video' => 'Видео',
    'size_fit' => 'Размер',
    'details' => 'Описание',
    'material_care' => 'Материал & Уход',
    'delivery' => 'Информация о доставке',
    'are-you-sure' => 'Вы уверены что хотите купить этот товар?'
];