<?php

return [
    'trend' => 'Тренд',
    'look' => 'Стиль',
    'promotion' => 'Промоушен',
    'travel' => 'Путешествие',
    'hotel' => 'Жалье',
    'sport' => 'Спорт',
    'food' => 'Еда',
    'car' => 'Автомобиль',
    'home' => 'Дизайн интерьера',
    'makeup' => 'Мейкап',
    'hair' => 'Уход за волосами',
    'body' => 'Уход за телом'
];