<?php

return [
    'successful-subscribe' => 'Вы успешно подписались на нашу рассылку',
    'thank-you' => 'Спасибо за вашу подписку',
    'will-sell' => 'Новости будут отправлены на ваш адрес электронной почты.'
];