<?php
    
    return [
        'success' => 'Успешное подтверждение',
        'confirmed' => 'Ваш аккаунт был успешно подтвержден',
        'dear' => 'Дорогой',
        'you-can-login' => 'Ваш аккаунт был успешно подтвержден и теперь вы можете войти в систему!'
    ];