<?php

    return [
        'confirm-email' => 'Подтвердите ваш емейл',
        'thank-you' => 'Спасибо за регистрацию',
        'to-complete' => 'Спасибо за регистрацию в нашем блоге. Для того, чтобы завершить процесс регистрации вам нужно подтвердить ваш емейл.',
        'confirm-your-email' => 'Подтвердите ваш емейл, перейдя по ссылке, которую мы отправили на ваш емейл.',
        'confirmation-helps' => 'Подтверждение емейла помогает нам убедиться, что мы отправили информацию о вашем аккаунте в нужное место.'
    ];