<?php

return [
    'not-confirmed' => 'Вам нужно подтвердить ваш емейл',
    'confirmed' => 'Ваш аккаунт не был подтвержден',
    'please-confirm' => 'Ваш аккаунт не был подтвержден. Пожалуйста подтвердите ваш емейт, перейдя по ссылке, которую мы отправили вам на емейл!',
    'didnt-get-link' => 'Не получили ссылку для регистрации? Мы может отправить вам ее еще раз.',
    'send-again' => 'Отправить ссылку повторно.'
];