<?php

return [
    'my-profile' => 'Il mio profilo',
    'change-photo' => 'Cambia foto',
    'my-name' => 'Il mio nome',
    'my-surname' => 'Il mio cognome',
    'my-email' => 'La mia email',
    'male' => 'Maschio',
    'female' => 'Femmina',
    'hide-email' => 'Nascondi la mia email da altri utenti.',
    'what-gender' => 'Qual è il tuo genere?',
    'what-birthday' => 'La mia data di nascita:',
    'what-telephone' => 'Il mio numero di telefono:',
    'only-numbers' => 'Solo numeri consentiti',
    'hide-birth' => 'Nascondere la mia data di compleanno da altri utenti.',
    'hide-phone' => 'Nascondere il mio telefono da altri utenti.',
    'my-site' => 'Il mio sito personale',
    'save-changes' => 'Salva I Cambiamenti',
    'recommended-size' => 'Dimensioni consigliate:',
    'size-weight' => 'Peso dimensione inferiore a',
    'company-name' => 'Nome della ditta',
    'change-logo' => 'Cambio logo',
    'load-logotype' => 'Caricare il logo',
    'company-describe' => 'Descrivi la tua azienda',
    'company-website' => 'Sito dell`azienda',
    'email' => 'E-mail',
    'add-number' => 'Aggiungere numero di telefono',
    'telephone-number' => 'Numero di telefono',
    'company-delete' => 'Eliminare società',
    'add-company' => 'Aggiungere un altro società',
    'successful' => 'Riuscito',
    'saved-company' => 'La vostra azienda è stata salvata',
    'company-deleting' => 'Vuoi davvero eliminare questa azienda?',
    'yes' => 'Sì',
    'no' => 'No',
    'info' => 'informazioni',
    'image-require' => 'L`immagine deve essere in formato .jpg, .png o GIF'
];