<?php

return [
    'my-profile' => 'Mein Profil',
    'change-photo' => 'Ändern Sie Foto',
    'my-name' => 'Mein Name',
    'my-surname' => 'Mein Nachname',
    'my-email' => 'Meine E-Mail',
    'male' => 'Männlich',
    'female' => 'Weiblich',
    'hide-email' => 'Ausblenden meiner E-Mail von anderen Benutzern.',
    'what-gender' => 'Was ist dein Geschlecht?',
    'what-birthday' => 'Mein Geburtsdatum:',
    'what-telephone' => 'Meine Telefonnummer:',
    'only-numbers' => 'Nur Zahlen erlaubt',
    'hide-birth' => 'Ausblenden meines Geburtstags von anderen Benutzern.',
    'hide-phone' => 'Ausblenden meines Telefons von anderen Benutzern.',
    'my-site' => 'Meine persönliche Website',
    'save-changes' => 'Änderungen speichern',
    'recommended-size' => 'Empfohlene Abmessungen:',
    'size-weight' => 'Größe Gewicht kleiner als',
    'company-name' => 'Name der Firma',
    'change-logo' => 'Ändern Sie das Logo',
    'load-logotype' => 'Laden Sie Ihr Logo',
    'company-describe' => 'Beschreiben Sie Ihr Unternehmen',
    'company-website' => 'Firmenwebsite',
    'email' => 'Email',
    'add-number' => 'Telefonnummer hinzufügen',
    'telephone-number' => 'Telefonnummer',
    'company-delete' => 'Firma löschen',
    'add-company' => 'Fügen Sie noch eine Firma hinzu',
    'successful' => 'Erfolgreich',
    'saved-company' => 'Ihre Firma wurde gespeichert',
    'company-deleting' => 'Möchten Sie diese Firma wirklich löschen?',
    'yes' => 'Ja',
    'no' => 'Nein',
    'info' => 'Info',
    'image-require' => 'Ihr Bild muss im .jpg-, .png- oder gif-Format vorliegen'


];