<?php

return [
    'my-profile' => 'My profile',
    'change-photo' => 'Change photo',
    'my-name' => 'My name',
    'my-surname' => 'My surname',
    'my-email' => 'My email',
    'male' => 'Male',
    'female' => 'Female',
    'hide-email' => 'Hide my email from other users.',
    'what-gender' => 'What is your gender?',
    'what-birthday' => 'My birthday date:',
    'what-telephone' => 'My telephone number:',
    'only-numbers' => 'Only numbers allowed',
    'hide-birth' => 'Hide my birthday date from other users.',
    'hide-phone' => 'Hide my telephone from other users.',
    'my-site' => 'My personal website',
    'save-changes' => 'Save changes',
    'recommended-size' => 'Recommended dimensions:',
    'size-weight' => 'Size weight less than',
    'company-name' => 'Company name',
    'change-logo' => 'Change logo',
    'load-logotype' => 'Load your logotype',
    'company-describe' => 'Describe your company',
    'company-website' => 'Corporate website',
    'email' => 'Email',
    'add-number' => 'Add telephone number',
    'telephone-number' => 'Telephone number',
    'company-delete' => 'Delete company',
    'add-company' => 'Add one more company',
    'successful' => 'Successful',
    'saved-company' => 'Your company has been saved',
    'company-deleting' => 'Do you really want to delete this company?',
    'yes' => 'Yes',
    'no' => 'No',
    'info' => 'info',
    'image-require' => 'Your image must be in .jpg, .png or gif format'


];