<?php

return [
    'my-posts' => 'Мои статьи',
    'active-posts' => 'Активные статьи',
    'approving-posts' => 'Не активные статьи',
    'add-post' => 'Добавить',
    'show-more' => 'Показать больше',
    'want-delete' => 'Вы уверены что хотите удалить данную публикацию?',
    'yes' => 'Да',
    'no' => 'Нет',
    'have-no-posts' => 'У вас еще нет публикаций'
];