<?php

return [
    'my-vacancies' => 'Мои вакансии',
    'first-create-company' => 'Прежде, чем получить возможность добавлять вакансии - вам нужно добавить компанию, в вашем профиле',
    'add-company' => 'Добавить компанию',
    'delete-vacancy' => 'Вы уверены, что хотите удалить эту вакансию?',
    'you-havent-posted' => 'Вы еще не предлагали вакансий',
    'add-vacancy' => 'Добавить вакансию',
    'show-more' => 'Показать больше',
    'availability' => 'Доступность',
    'salary' => 'Зарплата',
    'location' => 'Местоположение',
    
];