<?php

return [
    'my-profile' => 'Мой профиль',
    'change-photo' => 'Изменить фото',
    'my-name' => 'Мое имя',
    'my-surname' => 'Моя фамилия',
    'my-email' => 'Мой емейл',
    'male' => 'Мужской',
    'female' => 'Женский',
    'hide-email' => 'Скрыть мой емейл от других пользователей.',
    'what-gender' => 'Укажите ваш пол.',
    'what-birthday' => 'Дата рождения:',
    'what-telephone' => 'Номер телефона:',
    'only-numbers' => 'Только цифры допускаются',
    'hide-birth' => 'Скрыть дату моего рождения от других пользователей.',
    'hide-phone' => 'Скрыть номер моего телефона от других пользователей.',
    'my-site' => 'Мой личный вебсайт',
    'save-changes' => 'Сохранить',
    'recommended-size' => 'Рекомендуемые параметры:',
    'size-weight' => 'Размер менее, чем',
    'company-name' => 'Название компании',
    'change-logo' => 'Изменить логотип',
    'load-logotype' => 'Загрузите ваш логотип',
    'company-describe' => 'Опиишите вашу компанию',
    'company-website' => 'Корпоративный вебсайт',
    'email' => 'Емейл',
    'add-number' => 'Добавить номер телефона',
    'telephone-number' => 'Номер телефона',
    'company-delete' => 'Удалить',
    'add-company' => 'Добавить еще одну компанию',
    'successful' => 'Успешно!',
    'saved-company' => 'Ваши данные были сохранены',
    'company-deleting' => 'Вы уверены, что хотите удалить вашу компанию?',
    'yes' => 'Да',
    'no' => 'Нет',
    'info' => 'информация',
    'image-require' => 'Ваше изображение должно быть в .jpg, .png или gif формате'


];