<?php
return [
    'vacancy-creating' => 'Добавить вакансию',
    'accept-rules' => 'Я принимаю правила',
    'choose-company' => 'Выберите компанию, от которой вы хотите опубликовать вакансию',
    'name-vacancy' => 'Название вакансии',
    'choose-industry' => 'Выберить индустрию',
    'choose-category' => 'Выберите категорию',
    'choose-availability' => 'Выберите тип трудоустройства',
    'freelance' => 'Фриланс',
    'internship' => 'Штат',
    'country' => 'Страна',
    'city' => 'Город',
    'salary' => 'Зарплата',
    'write-about' => 'Опишите вашу вакансию',
    'publish-vacancy' => 'Опишите вашу вакансию',
    'confirmation' => 'Подтверждение вакансии',
    'my-vacancies' => 'Мои вакансии',
    'confirmation-message' => 'Ваша вакансия была отправлена на проверку администратором. После подтверждения, ваша вакансия будет опубликована на сайте.'
];